In [ ]:
!pip install polars 
!pip install pyspark
import pandas as pd
import polars as pl
import numpy as np 
import pyspark as ps

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: polars in /usr/local/lib/python3.8/dist-packages (0.16.11)
Requirement already satisfied: typing_extensions>=4.0.1 in /usr/local/lib/python3.8/dist-packages (from polars) (4.5.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyspark
  Downloading pyspark-3.3.2.tar.gz (281.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 281.4/281.4 MB 5.0 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting py4j==0.10.9.5
  Downloading py4j-0.10.9.5-py2.py3-none-any.whl (199 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.7/199.7 KB 19.0 MB/s eta 0:00:00
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... done
  Created wheel for pyspark: filename=pyspark-3.3.2-py2.py3-none-any.whl size=281824025 sha256=501ccb179a3eef065cd27ff0890825b267fdb567e271a43e1bb32385dc57cf93
  Stored in directory: /root/.cache/pip/wheels/b1/59/a0/a1a0624b5e865fd389919c1a10f53aec9b12195d6747710baf
Successfully built pyspark
Installing collected packages: py4j, pyspark
Successfully installed py4j-0.10.9.5 pyspark-3.3.2

In [ ]:
"""Arrays base com ternario python """
array = [[f"2023{x*x-(-1)}" for x in range(10)],[x+2**4 for x in range(10)]]

array2 = [["2023"*x for x in range(10)],[x+3**x for x in range(10)]]

In [ ]:
array

[['20231',
  '20232',
  '20235',
  '202310',
  '202317',
  '202326',
  '202337',
  '202350',
  '202365',
  '202382'],
 [16, 17, 18, 19, 20, 21, 22, 23, 24, 25]]

In [ ]:
array2

[['',
  '2023',
  '20232023',
  '202320232023',
  '2023202320232023',
  '20232023202320232023',
  '202320232023202320232023',
  '2023202320232023202320232023',
  '20232023202320232023202320232023',
  '202320232023202320232023202320232023'],
 [1, 4, 11, 30, 85, 248, 735, 2194, 6569, 19692]]

In [ ]:
#Numpy array criado
e = np.random.normal(size=100)

#Numpy para Dataframe em pandas e polars
dfe = pd.DataFrame({"NumpyPD":e})
dfe1=pl.DataFrame({"NumpyPL":e})

#Alrrays para dataframe em pandas e polar
dfe2=pd.DataFrame({"Array1PD":array,"Array2PD":array2})     
dfe3=pl.DataFrame({"Array1PL":array,"Array2PL":array2})

In [ ]:
dfe #numpy + pandas

     NumpyPD
0   0.903691
1  -1.179685
2   0.880366
3  -1.309513
4   1.582798
..       ...
95 -0.760729
96 -1.490824
97  0.554672
98  0.419160
99  1.503758

[100 rows x 1 columns]

In [ ]:
dfe1 #numpy + polars

shape: (100, 1)
┌───────────┐
│ NumpyPL   │
│ ---       │
│ f64       │
╞═══════════╡
│ 0.903691  │
│ -1.179685 │
│ 0.880366  │
│ -1.309513 │
│ ...       │
│ -1.490824 │
│ 0.554672  │
│ 0.41916   │
│ 1.503758  │
└───────────┘

In [ ]:
dfe2 #Arrays pandas

,Array1PD,Array2PD
0,"[20231, 20232, 20235, 202310, 202317, 202326, ...","[, 2023, 20232023, 202320232023, 2023202320232..."
1,"[16, 17, 18, 19, 20, 21, 22, 23, 24, 25]","[1, 4, 11, 30, 85, 248, 735, 2194, 6569, 19692]"

In [ ]:
dfe3 #arrays polars

shape: (2, 2)
┌─────────────────────────────────────┬─────────────────────────────────────┐
│ Array1PL                            ┆ Array2PL                            │
│ ---                                 ┆ ---                                 │
│ object                              ┆ object                              │
╞═════════════════════════════════════╪═════════════════════════════════════╡
│ ['20231', '20232', '20235', '202... ┆ ['', '2023', '20232023', '202320... │
│ [16, 17, 18, 19, 20, 21, 22, 23,... ┆ [1, 4, 11, 30, 85, 248, 735, 219... │
└─────────────────────────────────────┴─────────────────────────────────────┘

Pandas

In [ ]:
df1 #Array 1 PD

,0,1,2,3,4,5,6,7,8,9
0,,2023,20232023,202320232023,2023202320232023,20232023202320232023,202320232023202320232023,2023202320232023202320232023,20232023202320232023202320232023,202320232023202320232023202320232023
1,1,4,11,30,85,248,735,2194,6569,19692

In [ ]:
df1= pd.DataFrame(array2) #Array 2 PD
df1

,0,1,2,3,4,5,6,7,8,9
0,,2023,20232023,202320232023,2023202320232023,20232023202320232023,202320232023202320232023,2023202320232023202320232023,20232023202320232023202320232023,202320232023202320232023202320232023
1,1,4,11,30,85,248,735,2194,6569,19692

**Polars quebra quando usa range(1,10)**

In [ ]:
df2= pl.DataFrame(array) #Array 1 PL 
df2

shape: (10, 2)
┌──────────┬──────────┐
│ column_0 ┆ column_1 │
│ ---      ┆ ---      │
│ str      ┆ i64      │
╞══════════╪══════════╡
│ 20231    ┆ 16       │
│ 20232    ┆ 17       │
│ 20235    ┆ 18       │
│ 202310   ┆ 19       │
│ ...      ┆ ...      │
│ 202337   ┆ 22       │
│ 202350   ┆ 23       │
│ 202365   ┆ 24       │
│ 202382   ┆ 25       │
└──────────┴──────────┘

In [ ]:

df2= pl.DataFrame(array2) # Array 2 PL
df2

shape: (10, 2)
┌─────────────────────────────────────┬──────────┐
│ column_0                            ┆ column_1 │
│ ---                                 ┆ ---      │
│ str                                 ┆ i64      │
╞═════════════════════════════════════╪══════════╡
│                                     ┆ 1        │
│ 2023                                ┆ 4        │
│ 20232023                            ┆ 11       │
│ 202320232023                        ┆ 30       │
│ ...                                 ┆ ...      │
│ 202320232023202320232023            ┆ 735      │
│ 2023202320232023202320232023        ┆ 2194     │
│ 20232023202320232023202320232023    ┆ 6569     │
│ 20232023202320232023202320232023... ┆ 19692    │
└─────────────────────────────────────┴──────────┘

Pyspark